(function fib[n:Integer]:Integer
  (if (< n 2) n (+ (fib (-1 n)) (fib (-1 n)))))

(say (benchmark 100 (fib 20)))

(function fib [n:Integer lookup:Map]:Integer
  (or (lookup n)
      (let [result (if (< n 2) n (+ (fib (- n 1) lookup)
                                    (fib (- n 2) lookup)))] 
        (lookup n result)
	result)))

(say (benchmark 10000 (fib 70 {})))

(function fib[n:Integer a:Integer b:Integer]:Integer
  (if (> n 1) (fib (-1 n) b (+ a b)) (if (=0 n) a b)))

(say (benchmark 10000 (fib 70 0 1)))

(say (register-count) "registers allocated")