(^ decode-color [in out]
  (let [n:i (parse-integer in)
        c (Symbol (slice in (+ i 1)))]
    (out c (max (or (out c) 0) n))))
  
(^ decode-game [in out]
  (for c (split in ",")
    (decode-color c out)))
  
(^ decode-line [in]
  (let [games (split (slice in (+ (find-character \: in) 1)) ";")]
    (reduce decode-game games {})))
	
(^ read-games [path]
  (enumerate (map decode-line (split (slurp path) "\n")) 1))

(^ possible? [game]
  (not (or (> (game 'red) 12)
           (> (game 'green) 13)
           (> (game 'blue) 14))))

(^ sum-games [path]
  (reduce + (map peek.peek (filter tail.possible? (read-games path))) 0))
    
(check 2268
  (sum-games (path "input2")))